package IOStudent;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.LinkedList;
import java.util.List;
import java.util.Scanner;
import IOStudent._01;
import IOStudent.FileStudentUtil;



public class _02 {

public static void main(String[] args)
{
	System.out.println("--------欢迎来到学生管理系统----------");
	System.out.println("--------功能菜单---------");
	System.out.println("1.添加学生");
	System.out.println("2.显示学生");
	System.out.println("3.删除学生");
	System.out.println("4.查找学生");
	System.out.println("5.退出系统");
	System.out.println("请输入操作数字");
	System.out.println("-------------------------------------");
	
	for(;;) {
		int number=FileStudentUtil.getIntKeyBoard();
		switch(number) {
		case 1 :
			Student.addStudent();
			
			break;
		case 2 :
			Student.showStudent();
			
			break;
		case 3 :
			Student.delStudent();
			
			break;
		case 4 :
			Student.findStudent();
			
			break;
		case 5 :
			System.out.println("成功退出系统");
			System.out.println("************************");
			System.exit(0);
		}
		System.out.println("请输入操作数字");
			
		
	}
	
  }
}
