package StudentSystem;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.Writer;
import java.util.ArrayList;
import java.util.Collections;
import java.util.InputMismatchException;
import java.util.LinkedList;
import java.util.List;
import java.util.Scanner;

public class  StudentSystem {
    private static Scanner sc;
//写入信息
    public static void Write(List<Student> stu ,String filename) {
    	try {
			BufferedWriter bw = new BufferedWriter(new FileWriter(filename));
			for(int i = 0;i<stu.size();i++) {
				Student s1 = stu.get(i);
				StringBuilder sb = new StringBuilder();
				sb.append(s1.getName()).append("-").append(s1.getId()).append("-").append(s1.getGrade()).append("0");
				bw.write(sb.toString());
				bw.newLine();
				bw.flush();
			}
			bw.close();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
    }
    
    
    //读取信息从文件
     public static void Reader(List<Student> stu,String filename)
        {
        	try {
				BufferedReader bw  = new BufferedReader(new FileReader(filename));
				String sr;
				for(int i = 0; i<stu.size();i++) {
					try {
						while((sr = bw.readLine()) != null) {
						 String studentData[] = sr.split(",");
									Student s = new Student();
							s.setId(studentData[0]);
							s.setName(studentData[1]);
							s.setGrade(studentData[2]);
							stu.add(s);
						}
						bw.close();
					} catch (IOException e) {
						// TODO Auto-generated catch block
						e.printStackTrace();
					}
				}
			} catch (FileNotFoundException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
        	
        }
    @SuppressWarnings("resource")
	public static void main(String[] args) {
        //简单的欢迎界面
        System.out.println("---------------------------------");
        System.out.println("\t" + "欢迎进入学生管理系统 ");
        System.out.println("---------------------------------");

        List<Student> list = new LinkedList<Student>();
        Scanner sc = new Scanner(System.in);
        
        
        
        
        
        
        
        try {
            while (true) {
                //功能菜单界面，每次使用一个功能时，都会把功能菜单打印一次.
                System.out.println("功能菜单：");
                System.out.println("----------------------------------");
                System.out.println("1、（按照成绩降序排列）查询所有学生信息");
                System.out.println("2、根据学号查询信息");
                System.out.println("3、增加学生信息");
                System.out.println("4、删除学生信息");
                System.out.println("5、修改学生信息");
                System.out.println("6、退出系统");
                System.out.println("----------------------------------");
                System.out.print("请输入对应的数字进行操作:");
                int input = sc.nextInt();   //输入数字选择功能

                if(input>0 && input<7) {   //输入的数字在1-6时，能执行功能，否则系统退出
                    System.out.println("------------Error---------------");

                    // 3、增加学生信息
                    if (input == 3) {
                        System.out.print("请输入你要添加几个学生信息：");
                        int num = sc.nextInt();
                        System.out.println("----------------------------------");
                        for (int w = 0; w < num; w++) {
                            System.out.println("请添加学生信息");
                            System.out.println("----------------------------------");
                            System.out.print("请输入学生学号:");
                            String id = sc.next() ;
                            System.out.print("请输入学生姓名：");
                            String name = sc.next();
                            System.out.print("请输入学生成绩：");
                            String Grade = sc.next();
                            list.add(new Student(id, name, Grade));
                            System.out.println("添加成功。");
                            System.out.println("---------------------------------");
                        }
                        Writer write = null;
                        BufferedWriter bufferedWriter = null;
                        try {
                        	write  = new FileWriter("D:/Student.txt");
                        	bufferedWriter = new BufferedWriter(write);
                        	for(int i=0;i<list.size();i++)
                                bufferedWriter.write(list.get(i)+"\r\n");
                        	System.out.println("打印成功");
                        }catch(Exception e)
                        {
                        	e.printStackTrace();
                        }finally {
                        	try {
                        	bufferedWriter.flush();
                        	write.flush();
                        	bufferedWriter.close();
                        	write.close();}catch(Exception e) {
                        		e.printStackTrace();
                        	}
                        }
                        
                        }



                    // 1、查询所有学生信息
                    if (input == 1) {
                    	Reader(list,"D:/Student.txt");
                       if (list.isEmpty() == true) {   //判断集合内是否存在学生对象的信息,并且进行排序
                            System.out.println("您还没有添加学生信息。");
                        } else {
                            System.out.println("学生信息表");
                            System.out.println("---------------------------------");
                            for (int j = 0; j<list.size(); j++) {
                                Collections.sort(list);  
                                System.out.println(list.get(j).toString());
                                                    }
                                            }
                                            System.out.println("---------------------------------");
                                    }

                    // 2、根据学号查询信息
                    if (input == 2) {
                    	Reader(list,"D:/Student.txt");
                        if (list.isEmpty() == true) {
                            System.out.println("您还没有添加学生信息。");
                        } else {
                        	for(int i = 0;i<list.size();i++) {
                        		Student s = list.get(i);
                        		System.out.println(s.toString());
                        	}
                        }
                        System.out.println("---------------------------------");
                    }

                    // 4、删除学生信息
                    if (input == 4) {
                    	Reader(list,"D:/Student.txt");
                    	System.out.println("请输入删除学生学号");
                        sc = new Scanner(System.in);
                        String deleteID = sc.nextLine();
                        int index = -1;
                        for(int i = 0;i<list.size();i++) {
                        	Student s = list.get(i);
                        	if(s.getId().equals(deleteID)) {
                        	index = i;
                        	break;
                        	}
                        }
                        if(index != -1)
                        {
                        	list.remove(index);
                        	Write(list,"D:/Student.txt");
                        	System.out.println("删除成功");
                        }
                        else
                        	System.out.println("不存在该学生");
                        	
                        System.out.println("---------------------------------");
                    }

                    // 5、修改学生信息
                    if (input == 5) {
                    	String newname,newID,newGrade;
                    	Reader(list,"D:/Student.txt");
                    	System.out.println("请输入修改学生学号");
                    	sc = new Scanner(System.in);
                    	int index = -1;
                    	String ID = sc.nextLine();
                    	for(int i = 0;i<list.size();i++)
                    	{
                    		Student s = list.get(i);
                    		if(ID.equals(s.getId()))
                    		{
                    			index = i;
                    			break;
                    		}
                    	}
                    	if(index == 1) 
                    		System.out.println("不存在该学生");
                    	else {
                    		System.out.println("请输入新的学生名字：");
                			newname=sc.nextLine();
                			System.out.println("请输入新的学生学号：");
                			newID=sc.nextLine();
                			System.out.println("请输入新的学生成绩：");
                			newGrade=sc.nextLine();
          
                			
                			Student s=new Student();
                			s.setGrade(newGrade);
                			s.setId(newID);
                			s.setName(newname);
                
                			list.set(index, s);
                			System.out.println("恭喜你，修改成功");
                			Write(list,"D:/Student.txt");

                    	}
                        System.out.println("----------------------------------");
                    }

                    // 6、退出系统
                    if (input == 6) {
                        System.out.println("系统已退出，欢迎下次使用。。。");
                        System.exit(0);
                    }
                } else {
                    System.out.println("----------------------------------");
                    System.out.println("输入有误，系统退出。");
                    System.exit(0);
                }
            }
        //输入时，如果输入的不是数字，输出“输入有误，系统退出”
        } catch(InputMismatchException e) {  
            System.out.println("----------------------------------");
            System.out.println("输入有误，系统退出。");
        } catch(Exception e) {
            System.out.println("----------------------------------");
            System.out.println("其他错误。");
            e.printStackTrace();
        } finally {   
            System.exit(0);   //退出系统
        }
    }

}
